# XSwiftkey

./: .gitignore  LICENSE  Method_Hooks_Explaned.txt  README  README.md  build.gradle
app/: .gitignore  build.gradle  install.bat
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/bg/nijel/xswiftkey/: DialogChooseDirectory.java  FriendlyEditTextPreference.java  SaveThemeIdIntentService.java  XSwiftkeyActivity.java  XSwiftkeyMod.java
app/src/main/java/bg/nijel/xswiftkey/helpers/: DialogChooseThemelist.java  FriendlyEditTextPreference.java  Swiftkey.java
app/src/main/java/bg/nijel/xswiftkey/service/: SaveThemeIdIntentService.java
app/src/main/java/org/jf/dexlib2/: DexFileFactory.java
app/src/main/java/org/jf/util/: SmaliHelpFormatter.java
app/src/main/res/color/: json_select.xml
app/src/main/res/drawable/: file.xml  folder.xml  folder_up.xml
app/src/main/res/layout/: listitem_row_textview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
themes/: themelist.json
themes/nijel_material_light/xhdpi/: background_candidate.xml  background_candidate_state.xml  background_candidates_strip.xml  background_key.xml  background_key_state.xml  background_spacebar.xml  extended_popup_key.xml  single_shape.xml  single_shape_state.xml  style.json
themes/nijel_material_resources/xhdpi/: config.json  icon_enter.xml  icon_enter_normal.xml  icon_enter_pressed.xml  icon_go.xml  icon_go_normal.xml  icon_go_pressed.xml  icon_imego.xml  icon_imego_top.xml  icon_next.xml  icon_next_normal.xml  icon_next_pressed.xml  icon_search.xml  icon_search_normal.xml  icon_search_pressed.xml  icon_send.xml  icon_send_normal.xml  icon_send_pressed.xml  icon_shift.xml  style.json  transparent.xml
