apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "bg.nijel.xswiftkey"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}


if (project.hasProperty("MySigningConfig.signing")
        && new File(project.property("MySigningConfig.signing") + ".gradle").exists()) {
apply from: project.property("MySigningConfig.signing") + ".gradle";
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
}