apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "bg.nijel.xswiftkey"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 15
        versionName "1.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/ECLIPSEF.SF'
        exclude 'META-INF/ECLIPSEF.RSA'
        exclude 'META-INF/eclipse.inf'
        exclude 'about_files/LICENSE.txt'
        exclude 'about_files/NOTICE.txt'
        exclude 'about_files/README.txt'
        exclude 'plugin.properties'
    }
}


if (project.hasProperty("MySigningConfig.signing")
        && new File(project.property("MySigningConfig.signing") + ".gradle").exists()) {
apply from: project.property("MySigningConfig.signing") + ".gradle";
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:19.0'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.mod4j.org.apache.commons:cli:1.0.0'
}